language: bash
os:
  - linux
  - osx
install:
  - if [ "$(uname -s)" != "Darwin"  ]; then sudo apt-get update && sudo apt-get install -y zsh; fi
script:
  - ./install.sh --all --force
  - ./install --delete --all --force
notifications:
  email: false
